[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name           tail
    Path           /var/log/services/services.log
    Tag            services
    Parser         json_logs
    Mem_Buf_Limit  10MB
    Skip_Long_Lines On

[OUTPUT]
    Name        kafka
    Match       services
    Brokers     kafka:9092
    Topics      raw_logs
    Format      json
